APP_NAME=emanager
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=vX3Lir6xdWIjB4nc8l0xbGP7qxe-_SNs
HASH_DRIVER=bcrypt
DRIVE_DISK=local
# Em produção o prefix deve ser v1
PREFIX=development
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=docker
PG_DB_NAME=lucid
